<?xml version="1.0" encoding="utf-8"?>
<layoutAnimation xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">
    android:animation="@anim/card_animation"//Здесь наша анимация появления
    android:interpolator="@android:interpolator/decelerate_cubic"//Зададим интерполятор для более естественного движения
    android:animationOrder="normal"//Появление по порядку
    android:delay="0.1">//Задержка при появлении

</layoutAnimation>